@use "../abstracts" as *;
@use "product";

#main{
    width: 100%;
    z-index: 0;
    position: relative;

    #products-grid{

        display: grid;
        grid-template-areas: 
        "main-filter header header header"
        "filter products products products"
        "none footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto; 

        #filter-column{
            grid-area: filter;
            border-right: 1px solid $gray-300;
            border-bottom: 1px solid $gray-300;
            .filter-container{
                padding: 0.5rem;

                &:not(:first-child){
                    border-top: 1px solid $gray-300;
                }
                
                .filter-title{
                
                    @include flex-row;
                    @include flex-center;
                    justify-content: space-between;
    
                    font-size: 0.8em;
                    color: $gray-600;
                    cursor: pointer;
                    :hover{
                        color: black;
                    }
    
                    h3{
                        font-weight: 900;
                    }
                }
    
                ul, ol{
                    list-style: none;
                    padding: 0 1.5em;
                }
                
                .colors-container{
                    
                    span{
                        font-size: 1em;
                        line-height: 1em;
                        font-weight: bold;
                        display: none;
                    }

                    input:checked + label{
                        span{
                            display: block;
                        }
                    }

                }

                .sizes-container{
                    margin: 0 auto;
                    justify-content: flex-start;
                    li {
                        @include square-button(3.5rem);
                    }

                }

                ul{
                    li{
                        display: flex;
                        flex-direction: row;
                        width: 100%;
                        justify-content: space-between;
                        margin: 1.2em 0;
    
                        font-size: 0.8em;
                        color: $gray-900;
    
                        font-weight: 500;
    
                        span{
                            font-weight: 100;
                            color: $gray-400;
                        }
                        
                        :hover{
                            cursor: pointer;
                            color: $green-300; 
                        }
                        
                        &.selected{
                           p{
                            color: $blue-400 !important; 
                            text-shadow: 0px 0px 5px rgba($blue-300, 0.3);
                           }
                        }
    
                    }
                }

                ol{

                    &.colors-container{
                        margin: 1.5em 0;
                    }

                    display:flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    li{
                        margin: .4em;
                        :hover{
                            cursor: pointer;
                        }
                        .color-circle{
                            @include notification-ball(1.6em, transparent, white);
                            border: 1px solid $gray-300;
                            box-shadow: 0px 0px 5px 2px rgba(black, .1);
                        }

                        input{
                            display: none;
                        }

                    }  
                }

                .slider{
                    width: 100%;
                    height: 2em;
                    .slider-content{
                        margin: auto;
                        width: fit-content;
    
                    }

                }
    
            }

        }

        .filter{
            padding: $padding-default 0;
            color: $gray-900;
            font-size: 80%;
            position:relative;
            
            @include flex-row;
            @include flex-vertical-center;

            min-width: 25%;

            >*:not(.icon){
                padding-left: $padding-default;
            }

            &:not(:last-child){
                border-right: 1px solid $gray-300;
            }

            .notify{
                @include notification-ball(1.4em, $red, white);

                box-shadow: 0px 0px 0px 0px rgba($red, .5);
                transition: 250ms;
                cursor: pointer;
                &:hover{
                    box-shadow: 0px 0px 0px 3px rgba($red, .5);
                }
            }

            .icon{
                margin: -$padding-default 0;
                padding: 0 $padding-default;
                height: calc(100% + 2 * #{$padding-default});
                color: $gray-400;

                >span{
                    line-height: calc(100% + 2 * #{$padding-default});
                }

                &:not(:last-child){
                    border-right: 1px solid $gray-300;
                }

                cursor: pointer;
                &:hover{
                    color: $blue-500;
                    text-shadow: 0px 0px 5px $blue-300;
                }

            }

        }

        #main-filter{
            grid-area: main-filter;
            border-bottom: 1px solid $gray-300;
        }

        #filter-header{
            border-bottom: 1px solid $gray-300;
            
            grid-area: header;
        }

        #products{
            grid-area: products;
            position: relative;
            height: auto;
            background: rgba(0,0,0,0.1);
            
            .products-container{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 1fr;
                .product {
                    width: 1fr;
                    height: 1fr;
                    aspect-ratio: 1;
                    background-color: white;
                    border-right: 1px solid $gray-300;
                    border-bottom: 1px solid $gray-300;
                }
                
            }

        }

    }

}